{
    "name": "@pinuts/eslint-config-pinuts-base",
    "version": "1.0.0",
    "license": "MIT",
    "private": false,
    "repository": "pinuts/eslint-config-pinuts-base",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "scripts": {
        "lint": "eslint ."
    },
    "dependencies": {
        "eslint": "^5.15.1"
    }
}
