{
    "name": "@pinuts/eslint-config-pinuts-base",
    "version": "1.0.2",
    "license": "MIT",
    "private": false,
    "repository": "pinuts/eslint-config-pinuts-base",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "scripts": {
        "lint": "eslint ."
    },
    "dependencies": {
        "eslint": "^5.15.1",
        "eslint-config-prettier": "^4.1.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-prettier": "^3.0.1",
        "prettier": "^1.16.4"
    }
}
